cabal-version:       2.4
-- Initial package description 'Lambda-Calculus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Lambda-Calculus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              TrueBoxGuy
maintainer:          gamer.tmt@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md
data-dir:            data

executable Lambda-Calculus
  main-is:             Main.hs
  other-modules:       Lambda.Lambda, Lambda.Combinators, Lambda.Parser, Parsers
                       Transpiler.Conversion, Transpiler.Parser, Transpiler.Scope
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, megaparsec >= 7.0.5 && < 7.1, mtl >= 2.2.2 && < 2.3, parser-combinators >= 1.0.2 && < 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
